gzip on;
gzip_types
text/plain
  application/xml
  application/xhtml+xml
  application/rss+xml
  application/javascript
  application/x-javascript
  text/javascript
  text/xml
  text/css
  application/json;
gzip_static  on;
gzip_min_length 1000;
gzip_disable    "msie6"; # disable gzip for IE<=6
gzip_vary       on; # send Vary: Accept-Encoding header
gzip_proxied    any; # enable compression for proxied requests
